{
  "name": "hastml",
  "version": "0.1.0",
  "description": "Hasty HTML, XML and SGML walker",
  "main": "index.js",
  "author": "Jessica Stokes <hello@jessicastokes.net>",
  "license": "MIT",
  "scripts": {
    "prepublish": "babel src --out-dir . --source-maps inline --ignore \"**/*.spec.js\"",
    "test": "jest",
    "lint": "eslint src",
    "lint-and-fixup": "eslint --fix src"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^26.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^7.0.0",
    "jest": "^28.0.0"
  },
  "babel": {
    "plugins": [
      "transform-object-rest-spread"
    ],
    "presets": [
      "env"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__fixtures__/"
    ]
  }
}
